$schema: https://azuremlschemas.azureedge.net/latest/commandComponent.schema.json
name: score_titanic_model
display_name: Score Titanic Model
type: command

inputs:
  model_dir:
    type: uri_folder
  test_data:
    type: uri_file

outputs:
  predictions:
    type: uri_file

code: .

environment:
  image: mcr.microsoft.com/azureml/openmpi4.1.0-ubuntu20.04:latest
  conda_file: conda.yml

command: >-
  python score.py
  --model_dir ${{inputs.model_dir}}
  --test_data ${{inputs.test_data}}
  --pred_out ${{outputs.predictions}}
